dataclay/proto/backend/backend.proto

syntax = "proto3";

package dataclay.proto.backend;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "es.bsc.dataclay.proto.backend";

service BackendService {

  rpc MakePersistent(MakePersistentRequest) returns (google.protobuf.Empty) {}
  rpc CallActiveMethod(CallActiveMethodRequest) returns (CallActiveMethodResponse) {}

  rpc GetObjectProperties(GetObjectPropertiesRequest) returns (google.protobuf.BytesValue) {}
  rpc UpdateObjectProperties(UpdateObjectPropertiesRequest) returns (google.protobuf.Empty) {}

  rpc MoveObjects(MoveObjectsRequest) returns (google.protobuf.Empty) {}
  rpc SendObjects(SendObjectsRequest) returns (google.protobuf.Empty) {}

  rpc NewObjectVersion(NewObjectVersionRequest) returns (NewObjectVersionResponse) {}
  rpc ConsolidateObjectVersion(ConsolidateObjectVersionRequest) returns (google.protobuf.Empty) {}
  rpc ProxifyObject(ProxifyObjectRequest) returns (google.protobuf.Empty) {}
  rpc ChangeObjectId(ChangeObjectIdRequest) returns (google.protobuf.Empty) {}
	
  rpc FlushAll(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Drain(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}


message MakePersistentRequest {
  repeated bytes pickled_obj = 1;
}

message CallActiveMethodRequest {
  string session_id = 1;
  string object_id = 2;
  string method_name = 3;
  bytes args = 4;
  bytes kwargs = 5;
}

message CallActiveMethodResponse {
  bytes value = 1;
  bool is_exception = 2;
}

///////////////////
// Store Methods //
///////////////////

message GetObjectPropertiesRequest {
  string object_id = 1;
}

message UpdateObjectPropertiesRequest {
  string object_id = 1;
  bytes serialized_properties = 2;
}

message MoveObjectsRequest {
  repeated string object_ids = 1;
  string backend_id = 2;
  bool recursive = 3;
  bool remotes = 4;
}

message SendObjectsRequest {
  repeated bytes dict_bytes = 1;
  bool is_replica = 2;
}

message NewObjectVersionRequest {
  string object_id = 1;
}

message NewObjectVersionResponse {
  string object_info = 1;
}

message ConsolidateObjectVersionRequest {
  string object_id = 1;
}

message ProxifyObjectRequest {
  string object_id = 1;
  string new_object_id = 2;
}

message ChangeObjectIdRequest {
  string object_id = 1;
  string new_object_id = 2;
}
