protos/dataservice.proto

syntax = "proto3";

package protos.dataservice;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "protos/dataservice_messages.proto";
import "protos/common_messages.proto";

option java_package = "es.bsc.dataclay.communication.grpc.generated.dataservice";
option java_outer_classname="DataServiceGrpcService";

// Interface exported by the server.
service DataService {

	// Deployment
	rpc initBackendID(InitBackendIDRequest) returns (protos.common.ExceptionInfo) {}
	rpc associateExecutionEnvironment(AssociateExecutionEnvironmentRequest) returns (protos.common.ExceptionInfo) {}
	rpc deployMetaClasses(DeployMetaClassesRequest) returns (protos.common.ExceptionInfo) {}
	rpc deployClasses(DeployClassesRequest) returns (protos.common.ExceptionInfo) {}
	rpc enrichClass(EnrichClassRequest) returns (protos.common.ExceptionInfo) {}

	// Execution Environment
	rpc newPersistentInstance(NewPersistentInstanceRequest) returns (NewPersistentInstanceResponse) {}
	rpc storeObjects(StoreObjectsRequest) returns (protos.common.ExceptionInfo) {}
	rpc getObjects(GetObjectsRequest) returns (GetObjectsResponse) {}
	
	rpc newVersion(NewVersionRequest) returns (NewVersionResponse) {}
	rpc consolidateVersion(ConsolidateVersionRequest) returns (protos.common.ExceptionInfo) {}
	rpc upsertObjects(UpsertObjectsRequest) returns (protos.common.ExceptionInfo) {}
	rpc newReplica(NewReplicaRequest) returns (NewReplicaResponse) {}
	rpc removeObjects(RemoveObjectsRequest) returns (RemoveObjectsResponse) {}
	rpc migrateObjectsToBackends(MigrateObjectsRequest) returns (MigrateObjectsResponse) {}
	rpc getClassIDFromObjectInMemory(GetClassIDFromObjectInMemoryRequest) returns (GetClassIDFromObjectInMemoryResponse) {}
	rpc executeImplementation(ExecuteImplementationRequest) returns (ExecuteImplementationResponse) {}
	rpc federate(FederateRequest) returns (protos.common.ExceptionInfo) {}
	rpc unfederate(UnfederateRequest) returns (protos.common.ExceptionInfo) {}

	rpc notifyFederation(NotifyFederationRequest) returns (protos.common.ExceptionInfo) {}
	rpc notifyUnfederation(NotifyUnfederationRequest) returns (protos.common.ExceptionInfo) {}
	rpc exists(ExistsRequest) returns (ExistsResponse) {}
	rpc synchronize(SynchronizeRequest) returns (protos.common.ExceptionInfo) {}

	// Storage Location
	rpc storeToDB(StoreToDBRequest) returns (protos.common.ExceptionInfo) {}
	rpc getFromDB(GetFromDBRequest) returns (GetFromDBResponse){}
	rpc updateToDB(UpdateToDBRequest) returns (protos.common.ExceptionInfo) {}
	rpc deleteToDB(DeleteToDBRequest) returns (protos.common.ExceptionInfo) {}
	rpc deleteSetFromDB(DeleteSetFromDBRequest) returns (protos.common.ExceptionInfo) {}
	rpc existsInDB(ExistsInDBRequest) returns (ExistsInDBResponse) {}

	// Others
	rpc cleanExecutionClassDirectory(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}
	rpc closeDbHandler(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}
	rpc disconnectFromOthers(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}
	rpc registerPendingObjects(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}

	// Paraver
	rpc cleanCaches(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}
	rpc activateTracing(ActivateTracingRequest) returns (protos.common.ExceptionInfo) {}
	rpc deactivateTracing(protos.common.EmptyMessage) returns (protos.common.ExceptionInfo) {}
	rpc getTraces(protos.common.EmptyMessage) returns (protos.common.GetTracesResponse) {}

	// Garbage collection
	rpc deleteAlias(DeleteAliasRequest) returns (protos.common.ExceptionInfo) {}
	rpc detachObjectFromSession(DetachObjectFromSessionRequest) returns (protos.common.ExceptionInfo) {}
	rpc closeSessionInDS(CloseSessionInDSRequest) returns (protos.common.ExceptionInfo) {}
 	rpc getRetainedReferences(protos.common.EmptyMessage) returns (GetRetainedReferencesResponse) {}
	rpc getNumObjects(protos.common.EmptyMessage) returns (protos.common.GetNumObjectsResponse) {}
	rpc getNumObjectsInEE(protos.common.EmptyMessage) returns (protos.common.GetNumObjectsResponse) {}
	rpc getObjectGraph(protos.common.EmptyMessage) returns (GetObjectGraphResponse) {}

	// NEW
  rpc MakePersistent(MakePersistentRequest) returns (google.protobuf.Empty) {}
	rpc CallActiveMethod(CallActiveMethodRequest) returns (CallActiveMethodResponse) {}

	rpc GetObjectProperties(GetObjectPropertiesRequest) returns (google.protobuf.BytesValue) {}
	rpc UpdateObjectProperties(UpdateObjectPropertiesRequest) returns (google.protobuf.Empty) {}

	rpc MoveObject(MoveObjectRequest) returns (google.protobuf.Empty) {}
	rpc SendObject(SendObjectRequest) returns (google.protobuf.Empty) {}

	rpc NewObjectVersion(NewObjectVersionRequest) returns (NewObjectVersionResponse) {}
	rpc ConsolidateObjectVersion(ConsolidateObjectVersionRequest) returns (google.protobuf.Empty) {}
	rpc ProxifyObject(ProxifyObjectRequest) returns (google.protobuf.Empty) {}
	rpc ChangeObjectId(ChangeObjectIdRequest) returns (google.protobuf.Empty) {}
	
	rpc FlushAll(google.protobuf.Empty) returns (google.protobuf.Empty) {}
	rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
	rpc Drain(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

// NEW

message MakePersistentRequest {
    repeated bytes pickled_obj = 1;
}

message CallActiveMethodRequest {
	string session_id = 1;
	string object_id = 2;
	string method_name = 3;
	bytes args = 4;
	bytes kwargs = 5;
}

message CallActiveMethodResponse {
	bytes value = 1;
	bool is_exception = 2;
}

///////////////////
// Store Methods //
///////////////////

message GetObjectPropertiesRequest {
    string object_id = 1;
}

message UpdateObjectPropertiesRequest {
    string object_id = 1;
    bytes serialized_properties = 2;
}

message MoveObjectRequest {
	string object_id = 1;
	string backend_id = 2;
	bool recursive = 3;
}

message SendObjectRequest {
	string session_id = 1;
	string object_id = 2;
	bytes serialized_properties = 3;
}


message NewObjectVersionRequest {
    string object_id = 1;
}

message ConsolidateObjectVersionRequest {
    string object_id = 1;
}

message NewObjectVersionResponse {
    string object_full_id = 1;
}

message ProxifyObjectRequest {
    string object_id = 1;
    string new_object_id = 2;
}

message ChangeObjectIdRequest {
    string object_id = 1;
    string new_object_id = 2;
}
