protos/metadata_service.proto

syntax = "proto3";

package protos.metadata_service;

import "google/protobuf/empty.proto";
import "protos/common_messages.proto";

service MetadataService {
    
    // Account Manager
    rpc NewAccount(NewAccountRequest) returns (google.protobuf.Empty) {}
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
    
    // Session Manager
    rpc NewSession(NewSessionRequest) returns (protos.common.Session) {}
    rpc CloseSession(CloseSessionRequest) returns (google.protobuf.Empty) {}

    // Dataset Manager
    rpc NewDataset(NewDatasetRequest) returns (google.protobuf.Empty) {}
    
    // EE-SL information
	rpc GetAllBackends(GetAllBackendsRequest) returns (GetAllBackendsResponse) {}
    
    // Federation
    rpc GetDataclay(GetDataclayRequest) returns (protos.common.Dataclay) {}
    
    // Object Metadata
	rpc RegisterObject(RegisterObjectRequest) returns (google.protobuf.Empty) {}
    rpc GetObjectMDById(GetObjectMDByIdRequest) returns (protos.common.ObjectMetadata) {}
    rpc GetObjectMDByAlias(GetObjectMDByAliasRequest) returns (protos.common.ObjectMetadata) {}
	rpc DeleteAlias(DeleteAliasRequest) returns (google.protobuf.Empty) {}
    


}

// ***************
// Account Manager
// ***************

message NewAccountRequest {
    string username = 1;
    string password = 2;
}

message GetAccountRequest {
    string username = 1;
}

message GetAccountResponse {
}

// ***************
// Session Manager
// ***************

message NewSessionRequest {
    string username = 1;
    string password = 2;
    string dataset_name = 3;
}

message CloseSessionRequest {
    string id = 1;
}

// ***************
// Dataset Manager
// ***************

message NewDatasetRequest {
    string username = 1;
    string password = 2;
    string dataset = 3;
}

// *****************
// EE-SL information
// *****************

message GetAllBackendsRequest {
	bool from_backend = 1;
}

message GetAllBackendsResponse {
	map<string, protos.common.Backend> backends = 1;
}

// **********
// Federation
// **********

message GetDataclayRequest {
    string dataclay_id = 1;
}

// ***************
// Object Metadata
// ***************

message RegisterObjectRequest {
	string session_id = 1;
	protos.common.ObjectMetadata object_md = 2;
}

message GetObjectMDByIdRequest {
	string session_id = 1;
    string object_id = 2;
}

message GetObjectMDByAliasRequest {
	string session_id = 1;
    string alias_name = 2;
    string dataset_name = 3;
}

message DeleteAliasRequest {
	string session_id = 1;
	string alias_name = 2;
    string dataset_name = 3;
}