protos/metadata_service.proto

syntax = "proto3";

package protos.metadata_service;

import "google/protobuf/empty.proto";
import "protos/common_messages.proto";

service MetadataService {
    
    // Account Manager
    rpc NewAccount(NewAccountRequest) returns (google.protobuf.Empty) {}
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
    
    // Session Manager
    rpc NewSession(NewSessionRequest) returns (NewSessionResponse) {}
    rpc CloseSession(CloseSessionRequest) returns (google.protobuf.Empty) {}

    // Dataset Manager
    rpc NewDataset(NewDatasetRequest) returns (google.protobuf.Empty) {}
    
    // EE-SL information
	rpc GetAllExecutionEnvironments(GetAllExecutionEnvironmentsRequest) returns (GetAllExecutionEnvironmentsResponse) {}
    
    // Federation
    rpc GetDataclayID(google.protobuf.Empty) returns (GetDataclayIDResponse) {}
    
    // Autoregister
    rpc AutoregisterEE(AutoRegisterEERequest) returns (google.protobuf.Empty) {}

    // Object Metadata
	rpc RegisterObjects(RegisterObjectsRequest) returns (RegisterObjectsResponse) {}
	rpc RegisterObject(RegisterObjectRequest) returns (google.protobuf.Empty) {}

}

// ***************
// Account Manager
// ***************

message NewAccountRequest {
    string username = 1;
    string password = 2;
}

message GetAccountRequest {
    string username = 1;
}

message GetAccountResponse {
}

// ***************
// Session Manager
// ***************

message NewSessionRequest {
    string username = 1;
    string password = 2;
    string default_dataset = 3;
}

message NewSessionResponse {
    string id = 1;
}

message CloseSessionRequest {
    string id = 1;
}

// ***************
// Dataset Manager
// ***************

message NewDatasetRequest {
    string username = 1;
    string password = 2;
    string dataset = 3;
}

// *****************
// EE-SL information
// *****************

message GetAllExecutionEnvironmentsRequest {
	protos.common.Langs language = 1;
	bool get_external = 2;
	bool from_backend = 3;
}

message GetAllExecutionEnvironmentsResponse {
	map<string, protos.common.ExecutionEnvironment> exe_envs = 1;
}

// **********
// Federation
// **********

message GetDataclayIDResponse {
    string dataclay_id = 1;
}

// ************
// Autoregister
// ************
message AutoRegisterEERequest {
	string id = 1;
	string name = 2;
	string hostname = 3;
	int32 port = 4;
	protos.common.Langs lang = 5;
}

// ***************
// Object Metadata
// ***************

message RegisterObjectsRequest {
	repeated protos.common.ObjectRegisterInfo objects_info = 1;
	string backend_id = 2;
	protos.common.Langs lang = 3;
}

message RegisterObjectsResponse {
	repeated string objects_id = 1;
}

message RegisterObjectRequest {
	protos.common.ObjectMetadata object_md = 1;
	string session_id = 2;
}
